# AE2WirelessTerminalLibrary

./: .gitignore  CHANGELOG [no ci]  CHANGELOG.md  READEME.ru.md  README.md  README.ru.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  build_1.17.yml  build_master.yml  build_pr.yml  gradle.yml  modrinth.yml  publish.yml
ae2wtlib_api/: build.gradle.kts  gradle.properties
ae2wtlib_api/src/main/resources/: ae2wtlib_api.mixins.json
api/: build.gradle.kts  gradle.properties
codeformat/: ae2wtlib.importorder  codeformat.xml
common/: build.gradle
common/src/main/java/de/mari_023/ae2wtlib/: AE2wtlib.java  AE2wtlibConfig.java  AE2wtlibSlotSemantics.java  MixinPlugin.java  NetworkingServer.java  Platform.java  TextConstants.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/client/: AE2wtlibClient.java  AE2wtlibclient.java  KeyBindings.java  NetworkingClient.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/hotkeys/: Ae2WTLibLocatingService.java  RestockHotkeyAction.java
common/src/main/java/de/mari_023/ae2wtlib/mixin/: CraftingTerminalItemMixin.java  ListTagMixin.java  PlayerInventoryInsertStack.java  Restock.java  RestockRender.java  TrinketWCTContainer.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/networking/: ClientNetworkManager.java  NetworkingManager.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/networking/c2s/: CycleTerminalPacket.java  HotkeyPacket.java  ServerNetworkManager.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/networking/s2c/: RestockAmountPacket.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/rei/: Plugin.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/terminal/: IUniversalWirelessTerminalItem.java  ItemWT.java  WTMenuHost.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/util/: ItemButton.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/wat/: ItemWAT.java  WATMenu.java  WATMenuHost.java  WATScreen.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/wct/: CraftingTerminalHandler.java  PlayerEntityWidget.java  WCTMenu.java  WCTScreen.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/wct/magnet_card/: MagnetHandler.java  MagnetHost.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/wct/magnet_card/config/: MagnetMenu.java  MagnetScreen.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/wet/: ItemWET.java  WETMenu.java  WETMenuHost.java  WETScreen.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/wut/: CycleTerminalButton.java  IUniversalTerminalCapable.java  ItemWUT.java  WTDefinition.java  WUTHandler.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/wut/recipe/: Combine.java  CombineJsonFormat.java  CombineSerializer.java  Common.java  InputHelper.java  Serializer.java  Upgrade.java  UpgradeSerializer.java  package-info.java
common/src/main/java/de/mari_023/ae2wtlib/wut/select/: WUTSelectScreen.java  package-info.java
common/src/main/resources/assets/ae2/screens/wtlib/: magnet.json  schema.json  wireless_crafting_terminal.json
common/src/main/resources/assets/ae2wtlib/lang/: de_de.json  en_us.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/ae2wtlib/models/item/: infinity_booster_card.json
common/src/main/resources/data/ae2wtlib/advancements/recipes/wireless_universal_terminal/: upgrade_pattern_encoding.json
common/src/main/resources/data/ae2wtlib/recipes/: infinity_booster_card.json
common/src/main/resources/data/ae2wtlib/recipes/pattern_access/: wireless_pattern_access_terminal.json
common/src/main/resources/data/ae2wtlib/recipes/wireless_universal_terminal/: ce.json  upgrade_pattern_encoding.json
common/src/main/resources/data/trinkets/entities/: ae2wtlib.json
fabric/: build.gradle
fabric/src/main/java/de/mari_023/ae2wtlib/client/fabric/: AE2wtlibClientFabric.java  KeyBindingsImpl.java  package-info.java
fabric/src/main/java/de/mari_023/ae2wtlib/fabric/: AE2wtlibEntrypoint.java  ModMenuIntegration.java  PlatformImpl.java  package-info.java
fabric/src/main/java/de/mari_023/ae2wtlib/fabric/trinket/: AppEngTrinketSlot.java  TrinketInventoryWrapper.java  TrinketLocator.java  TrinketsHelper.java  package-info.java
fabric/src/main/java/de/mari_023/ae2wtlib/networking/c2s/fabric/: ServerNetworkManagerImpl.java  package-info.java
fabric/src/main/java/de/mari_023/ae2wtlib/networking/fabric/: ClientNetworkManagerImpl.java  NetworkingManagerImpl.java  package-info.java
fabric/src/main/resources/: ae2wtlib.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: ae2wtlib.mixins.json
src/api/resources/assets/ae2wtlib_api/lang/: de_de.json  en_ud.json
src/main/java/appeng/container/implementations/: WirelessCraftConfirmContainer.java  WirelessCraftingStatusContainer.java
src/main/java/de/mari_023/ae2wtlib/: AE2WTLibComponents.java  AE2WTLibCreativeTab.java  AE2WTLibTestPlots.java  AE2wtlib.java  AE2wtlibAPIImplementation.java  AE2wtlibAdditionalComponents.java  AE2wtlibClient.java  AE2wtlibClientConfig.java  AE2wtlibComponents.java  AE2wtlibConfig.java  AE2wtlibCreativeTab.java  AE2wtlibEntrypoint.java  AE2wtlibEvents.java  AE2wtlibForge.java  AE2wtlibItems.java  AE2wtlibSlotSemantics.java  AE2wtlibTags.java  AE2wtlibTestPlots.java  Events.java  IWTLibAddonEntrypoint.java  MixinPlugin.java  ModMenuIntegration.java  Platform.java  TextConstants.java  UpgradeHelper.java  ValueIOHelper.java  package-info.java
src/main/resources/: ae2wtlib.accesswidener  ae2wtlib.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/ae2_style_wireless_crafting_terminal/: pack.mcmeta
src/main/resources/assets/ae2wtlib/items/: magnet_card.json  quantum_bridge_card.json  wireless_pattern_access_terminal.json  wireless_pattern_encoding_terminal.json  wireless_universal_terminal.json
src/main/resources/assets/ae2wtlib/lang/: de_de.json  (+12 more)
(+529 files in other folders)
