neoforgeVersion=26.1.0.0-alpha.3+snapshot-1
neoForge.parchment.minecraftVersion=1.21.9
neoForge.parchment.mappingsVersion=2025.10.05

# Mod Properties
mavenGroup=de.mari_023
modID=ae2wtlib

ae2Version=26.1.4-alpha
curiosVersion=8.0.0-beta.4+1.20.6

reiVersion=21.9.812
architecturyVersion=19.0.1
jeiMinecraftVersion=26.1-snapshot-1
jeiVersion=28.0.0.6
emiVersion=1.1.22
emiMinecraftVersion=1.21.1

runtimeItemlistMod=rei

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs= \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
