minecraftVersion=1.201
neoforgeVersion=21.0.0-beta
neoForge.parchment.minecraftVersion=1.20.6
neoForge.parchment.mappingsVersion=2024.05.01-nightly-SNAPSHOT

# Mod Properties
mavenGroup=de.mari_023
modID=ae2wtlib

ae2Version=19.0.0-alpha
curiosVersion=8.0.0-beta.4+1.20.6

reiVersion=15.0.728
architecturyVersion=12.1.3
jeiMinecraftVersion=1.20.4
jeiVersion=17.3.0.49
emiVersion=1.1.6
emiMinecraftVersion=1.20.6

runtimeItemlistMod=none

org.gradle.caching=true
org.gradle.parallel=true
# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
