# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.4
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.26-nightly-SNAPSHOT
fabricLoaderVersion=0.14.22
# Mod Properties
modVersion=0.0.0
mavenGroup=de.mari_023
archivesBaseName=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricApiVersion=0.88.1+1.20.1
neoforgeVersion=20.4.73-beta
modloader=neoforge
legacyModloader=forge

ae2Version=17.0.3-beta
trinketsVersion=3.7.1
#Trinkets dependency
ccaVersion=5.2.1
curiosVersion=7.0.0-beta.3+1.20.4
reiVersion=14.0.688
clothVersion=13.0.121
modMenuVersion=7.1.0
architecturyVersion=11.0.9
jeiMinecraftVersion=1.20.1
jeiVersion=15.2.0.23
emiVersion=1.0.23

runtimeItemlistMod=none

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
