# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.8
# Mod Properties
mod_version=10.0.0
verType=INVALID
maven_group=de.mari_023.fabric
archives_base_name=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18.1
ae2_version=10.0.0-beta.2
trinkets_version=3.1.0
rei_version=7.0.346
cloth=6.0.42
mod_menu_version=3.0.0
