# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
fabric_loader_version=0.14.9
# Mod Properties
mod_version=0.0.0
maven_group=de.mari_023
archives_base_name=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.61.0+1.19.2
forge_version=1.18.2-40.0.32
modloader=fabric

ae2_version=12.8.3-beta
tr_energy_version=2.0.0-beta1
trinkets_version=3.4.0
#Trinkets dependency
cca_version=5.0.1
curios_version=1.18.2-5.0.6.3
rei_version=9.1.503
cloth=8.0.75
mod_menu_version=4.0.6
architectury_version=6.2.43
jei_minecraft_version=1.19.2
jei_version=11.2.0.256

runtime_itemlist_mod=rei

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
