neoforgeVersion=21.8.46
neoForge.parchment.minecraftVersion=1.21.8
neoForge.parchment.mappingsVersion=2025.07.20

# Mod Properties
mavenGroup=de.mari_023
modID=ae2wtlib

ae2Version=19.2.17-alpha.6+1.21.8
curiosVersion=8.0.0-beta.4+1.20.6

reiVersion=16.0.799
architecturyVersion=13.0.8
jeiMinecraftVersion=1.21.1
jeiVersion=19.21.0.247
emiVersion=1.1.22
emiMinecraftVersion=1.21.1

runtimeItemlistMod=none

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs= \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
