# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.1
fabricLoaderVersion=0.14.21
# Mod Properties
modVersion=0.0.0
mavenGroup=de.mari_023
archivesBaseName=AE2WTLib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricApiVersion=0.83.1+1.20.1
forgeVersion=1.18.2-40.0.32
modloader=fabric

ae2Version=15.0.0-alpha
trinketsVersion=3.7.0
#Trinkets dependency
ccaVersion=5.2.1
curiosVersion=1.18.2-5.0.6.3
reiVersion=12.0.625
clothVersion=11.0.99
modMenuVersion=7.0.1
architecturyVersion=9.0.8
jeiMinecraftVersion=1.20
jeiVersion=14.0.0.4

runtimeItemlistMod=rei

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
