minecraftVersion=1.20.4
neoforgeVersion=20.4.129-beta

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.26-nightly-SNAPSHOT

# Mod Properties
modVersion=0.0.0
mavenGroup=de.mari_023
archivesBaseName=ae2wtlib

ae2Version=17.0.6-beta
curiosVersion=7.1.0+1.20.4

reiVersion=14.0.688
jeiMinecraftVersion=1.20.1
jeiVersion=15.2.0.23
emiVersion=1.0.30

runtimeItemlistMod=none

org.gradle.caching=true
# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
