dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation ("appeng:appliedenergistics2-fabric:${rootProject.ae2_fabric_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

}

architectury {
    common()
}
