dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation ("appeng:appliedenergistics2-fabric:${rootProject.ae2_fabric_version}") /*{
        exclude group: 'net.fabricmc.fabric-api'
    }*/
    modImplementation "me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}"
    modImplementation "me.shedaniel:RoughlyEnoughItems-default-plugin:${rootProject.rei_version}"
    modApi("me.shedaniel.cloth:cloth-config:${rootProject.cloth}")

}

architectury {
    common()
}
